service_id,date,exception_type,holiday_name
LRV319-1-Wdy-01-NwnHgsKnr,20190729,1,
LRV319-1-RedSox-01-NwnHgsKnr,20190809,1,
RTL319-4-Wdy-01-FrtHlsRgs,20190809,1,
LRV319-2-Sa-01-RsrRvd,20190810,1,
RTL319-5-Sa-01-FrtHlsRgs,20190810,1,
LRV319-3-Su-01-RsrRvd,20190811,1,
RTL319-6-Su-01-FrtHlsRgs,20190811,1,
LRV319-1-RedSox-01-NwnHgsKnr,20190816,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190816,2,
LRV319-2-Sa-01,20190817,1,
LRV319-1-RedSox-01-NwnHgsKnr,20190820,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190820,2,
LRV319-1-RedSox-01-NwnHgsKnr,20190821,1,
LRV319-1-Wdy-01-NwnHgsKnr,20190821,2,
RTL319-4-Wdy-01,20190830,1,
CR-Sa-Fitchburg-Spr-19,20190831,1,
RTL319-5-Sa-01,20190831,1,
